#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // top outside key is considered part of the top row, pinky col, as it is designed to be part of the main block of alpha keys.
                &kp Q    &kp W     &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A    &kp S     &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X     &kp C     &kp V     &kp B    &kp C_MUTE &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                            &kp LSHFT &kp SPACE &kp LGUI   &kp BSPC    &kp RET   &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
